# Derailer

./: .gitignore  README.md  build.gradle  changelog.txt  gradle.properties  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cetty/derailer/: ApplicationTest.java
app/src/androidTest/java/de/badgersburrow/derailer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cetty/derailer/: AdapterCart.java  AdapterOptions.java  AdapterTheme.java  CardSprite.java  ChoiceCardSprite.java  GameActivity.java  GameLoopThread.java  GameOverActivity.java  GameTheme.java  GameView.java  MainActivity.java  PlayedCardSprite.java  Player.java  PlayerListAdapter.java  PlayerSprite.java  StartActivity.java  StartMenuActivity.java  StartSprite.java  ThemeActivity.java  Utilities.java
app/src/main/java/com/example/cetty/derailer/objects/: AnimationPath.java  MoveAnimPrimary.java  MoveAnimSecondary.java  MyButton.java  PathParser.java  PlayerSelection.java  SettingCard.java  Smoke.java  Theme.java
app/src/main/java/com/snatik/polygon/: Line.java  Polygon.java
app/src/main/java/de/badgersburrow/derailer/: ActivityMain.java  ActivitySplash.java  AdapterCart.java  AdapterOptions.java  AdapterPlayers.java  AdapterTheme.java  CardSprite.java  ChoiceCardSprite.java  FragmentGame.java  FragmentGameOver.java  FragmentGameSettings.java  FragmentMain.java  FragmentThemeSelection.java  GameActivity.java  GameLoopThread.java  GameOverActivity.java  GameTheme.java  GameView.java  Keys.java  MainActivity.java  ObstacleCardSprite.java  PlayedCardSprite.java  Player.java  PlayerListAdapter.java  PlayerSprite.java  StartActivity.java  StartMenuActivity.java  StartSprite.java  ThemeActivity.java  Utilities.java
app/src/main/java/de/badgersburrow/derailer/adapters/: AdapterCart.java  AdapterOptions.java  AdapterOptionsInfo.java  AdapterPlayers.java  AdapterTheme.java  AdapterThemeBg.java  PlayerListAdapter.java
app/src/main/java/de/badgersburrow/derailer/objects/: AnimBuilderFrames.java  AnimBuilderSingle.java  AnimationPath.java  GameTextButton.java  GameTheme.java  MoveAnimPrimary.java  MoveAnimSecondary.java  MyButton.java  PathParser.java  PlayerResult.java  PlayerSelection.java  SecondaryMoveAnimBuilder.java  SettingCard.java  Smoke.java  SoundListener.java  SoundRef.java  SoundTheme.java  Theme.java
app/src/main/java/de/badgersburrow/derailer/sprites/: BaseSprite.java  CardSprite.java  ChoiceCardSprite.java  ExplosionSprite.java  ObstacleCardSprite.java  PlayedCardSprite.java  PlayerAiSprite.java  PlayerHumanSprite.java  PlayerSprite.java  StartSprite.java
app/src/main/java/de/badgersburrow/derailer/views/: ButtonRecyclerView.java  DialogButton.java  GameButton.java  GameSignButton.java  GameTextButton.java  NoScrollGridLayoutManager.java  SettingCard.java
app/src/main/res/drawable/: ai_easy_icon.xml  ai_easy_indicator.xml  ai_hard_icon.xml  ai_hard_indicator.xml  ai_normal_icon.xml  ai_normal_indicator.xml  background_splash.xml  button_back_state.xml  button_exit_state.xml  button_horn_state.xml  button_left_state.xml  button_menu_state.xml  button_play_state.xml  button_restart_state.xml  button_right_state.xml  dialog_close_state.xml  earth_texture_tiled.xml  explosion_anim.xml  gras_texture_tiled.xml  human_indicator.xml  ic_path_27056341_rot.xml  ic_pointer.xml  menu_background01.xml  menu_background02.xml  player_indicator.xml  sign_play_shadow.xml  start_indicator.xml  switch_thumb.xml  switch_thumb_checked.xml  switch_thumb_unchecked.xml  switch_track.xml  train_header_holder02.xml  train_toggle_anim.xml  train_toggle_bg.xml  train_toggle_to_left.xml  train_toggle_to_right.xml  volume_high.xml  volume_low.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_game_settings.xml  activity_main.xml  activity_theme.xml  dialog_few_player.xml  dialog_sound_setting.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_settings.xml  fragment_main.xml  fragment_theme_selection.xml  game_over.xml  game_sign_button.xml  item_cart.xml  item_option.xml  item_option_info.xml  item_player.xml  item_spacer.xml  item_theme.xml  item_theme_bg.xml  item_upcoming_indicator.xml  list_item_players.xml  start_menu_v2.xml  view_setting_card.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/svg-png/: 9patch.json
app/src/main/tiles/drawable/: human_icon.xml  icai_normal_icon.xml  sign_back.xml  sign_exit.xml  sign_exit_shadow.xml  sign_play.xml  sign_play_shadow.xml  sign_sound.xml  sign_sound_shadow.xml  start_indicator.xml  train_header_holder.xml
app/src/test/java/com/example/cetty/derailer/: ExampleUnitTest.java
app/src/test/java/de/badgersburrow/derailer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
