apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "de.badgersburrow.derailer"
        minSdkVersion 21
        targetSdkVersion 31
        vectorDrawables.useSupportLibrary = true
        versionCode 8
        versionName "1.8"
    }

    sourceSets{
       // main.res.srcDirs = [main.res.srcDirs, "build/generated/res/main"]
        main.res.srcDirs = [main.res.srcDirs, "src/main/tiles"]
        // assets specfic transcoding
        //main.assets.srcDirs = [main.assets.srcDirs, "build/generated/assets/main"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
