apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "de.badgersburrow.derailer"
        minSdkVersion 21
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
        versionCode 4
        versionName "1.3"
    }

    sourceSets{
        main.res.srcDirs = [main.res.srcDirs, "build/generated/res/main"]
        // assets specfic transcoding
        main.assets.srcDirs = [main.assets.srcDirs, "build/generated/assets/main"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
